@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.fixed-width{
    width: 1200px;
}
p{
    color: #534C64;
}
h1, h2, h3, h4, h5, h6{
    color: #0B0223;
}
.gradient-color{
    background-image: linear-gradient(180deg, #F948B2, #8758F1);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.pink{
    color: #FF42A5
}
.flex{
    display: flex;
}

/* Header style start here  */
header{
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 20px 0px;
}
nav{
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
.logo-container {
    align-items: center;
}
.logo-container > img{
    width: 40%;
    margin-right: 20px;
}
.logo-title{
    font-size: 2.5rem;
}
.menu-item{
    align-items: center;
    list-style: none;
}
.menu-item li{
    margin: 0px 30px;
}
.menu-item li a{
    text-decoration: none;
    color: #3C354F;
    font-weight: 500;
    font-size: 1.1rem;
}
button.nav-btn {
    font-size: 1.1rem;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 15px;
}
.nav-btn img {
    width: 23px;
}
/* Header style end here  */

/* Banner style start here  */
.banner{
    padding-top: 50px;
    background-image: url(images/shape-bg.png);
    background-repeat: no-repeat;
    margin-bottom: -5px;
}
.banner-container{
    margin: auto;
    align-items: center;
    justify-content: space-between;
}
.banner-content, .banner-img{
    width: 50%;
}
.banner-content .sub-heading{
    font-size: 2.8rem;
    font-weight: 600;
    text-transform: uppercase;
}
.banner-heading{
    font-size: 5.5rem;
    margin-bottom: 20px;
}
.banner-list{
    list-style: none;
    margin-bottom: 35px;
}
.banner-list > li{
    color: #534C64;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.banner-list li img {
    width: 20px;
    margin-right: 15px;
}
.banner-btn,
.gamer-btn{
    padding: 15px 30px;
    border: none;
    border-radius: 35px;
    color: #fff;
    text-transform: uppercase;
}
.left-btn,
.gamer-btn {
    background: #FF42A5;
    margin-right: 20px;
}
.right-btn{
    background: #4EC5F7;
}
.banner-img img{
    width: 100%;
}
/* Banner style end here  */

/* We are gamer section style start here  */
.gamer{
    background: #fff9fc;
    padding: 50px 0px;
}
.gamer-container{
    justify-content: space-between;
    align-items: center;
    margin: auto;
    gap: 40px;
}
.gamer-img{
    width: 63%;
}
.gamer-img img{
    width: 100%;
}
.gamer-content{
    width: 37%;
    text-align: right;
}
h1.gamer-heading {
    font-size: 2.5rem;
}
p.gamer-paragraph {
    line-height: 25px;
    margin: 20px 0px;
}
p.gamer-purpose {
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 20px;
}
p.gamer-quotation {
    font-size: 1.5rem;
    font-weight: 600;
}
/* We are gamer section style end here  */

/* Online Games style start here  */
.video-container{
    margin: auto;
    padding: 100px 0px;
}
.video-content{
    text-align: center;
    margin-bottom: 50px;
}
h1.video-title {
    font-size: 2.8rem;
}
.all-videos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.video-box img {
    width: 100%;
}

/* Online Games style end here  */




/* Responsive design start from here  */

/* Mobile Responsive Design  */
@media screen and (max-width: 576px) {

    header{
        box-shadow: none
    }
    nav,
    .menu-item {
        flex-direction: column;
    }
    .logo-container,
    .menu-item li{
        margin-bottom: 30px;
    }


    .banner, 
    .gamer{
        background: none;
    }
    .banner-container{
        flex-direction: column-reverse;
    }
    .banner-content{
        background-image: url(images/shape-bg.png);
        padding: 100px;
    }

    .gamer-container{
        flex-direction: column;
    }
    .gamer-content{
        text-align: center;
    }
    p.gamer-purpose {
        margin-top: 40px;
    }

    .all-videos{
        width: 50%;
        margin: auto;
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 70px;
    }
    .video-box p {
        font-size: 20px;
        margin-top: 25px;
        text-align: center;
        font-weight: 500;
    }
    .video-content {
        margin-bottom: 80px;
    }
}

/* Tablet Responsive Design  */
@media screen and (min-width: 577px) and (max-width: 992px) {

    header{
        box-shadow: none
    }
    nav,
    .menu-item {
        flex-direction: column;
    }
    .logo-container,
    .menu-item li{
        margin-bottom: 30px;
    }

     .banner,
     .gamer{
        background: none;
    }
    .banner-container,
    .gamer-container{
        padding: 0px 50px;
    }
    /* .banner-content{
        background-image: url(images/shape-bg.png);
        padding: 100px;
    } */
}